<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1> <i> About </i></h1>
    <a href="indexHOME.html"><i>HOME></i></a>
    <a href="News.html"><i>NEWS></i></a> 
    <a href="Team.html"><i>TEAM></i></a>

<p> SO, ARE YOU STILL CURIOUS ABOUT US? <br>
    You want to make any questions, suggestions, or simply want to know us better?</p> <br>

<p> You can reach us at the following addresses: <br>
    e-mail: thebreaking.news@gmail.co.uk;<br>
    phone num: +1 3258741522;<br>
    Or you can come to visit us in our headquarter! The address is shown in the map below.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5749.484555768575!2d-80.11282148544541!3d43.90260913039727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882baa1aea3b3c11%3A0xfda3f6e2f4a93808!2sThe%20Breaking%20News%3A%20National%20Inc.!5e0!3m2!1sit!2sit!4v1657111423596!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"


</body>
</html>