<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Breaking News </title>
    <link href="style.css" rel="stylesheet">   
</head>
<body>
    
    <h1><u>THE BREAKING NEWS</u></h1>
    <h2> HOME </h2>

<p><h1>Hi everyone! Welcome to the website of the <i>BreakingNews</i>, the faster way to stay tuned about the world around you!</h1></p>
<p><h1>this section, you can surf the pages about news, our team, and ways to contact us!</h1></p>
<p><h1> For any other info or suggestion, you can contact us at the address you find in the <i> "about"</i> section</h1></p>

<p> ENJOY! :) </p>

    <img src="papers.jpg" width="350">

    <header>
        <nav>
            <ul>
                <a href="News.html"><i>NEWS></i></a> 
                <a href="Team.html"><i>TEAM></i></a>
                <a href="About.html"><i>ABOUT></i></a>              
            </ul>
        </nav>
    </header>
    </div>
    




    

  
    

     
</body>
</html>