<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1> <i> News </i></h1>
    <a href="indexHOME.html"><i>HOME></i></a>
    <a href="Team.html"><i>TEAM></i></a>
    <a href="About.html"><i>ABOUT></i></a> 

<p><i><u>ITALY: </i> Draghi-Conte Meeting</u></p>
<h3><p>Chigi and M5S Party discuss the "Recovery" law. Will they find a deal?</p></h3>
    <p> Italian governament is facing issues about finding a deal on the Recovery law; in particular, electors are suspicious about the five-starred party behaviour which, in the last years, has been reason for deep disappoinments in the Italian Parliament. </p>
     <img src="draghi.jpg" width="200">

<p><i><u> ITALY:</i> CORONAVIRUS. NEW VARIANT SPREAD </u></p>
<h3><p> Italian Health Institutions are worried about the spreading of a new Sars-Cov 2 variant, deriving from the Omicron variant, making the governament think about a new set of limitation rules.</p></h3>
    <img src ="covid.jpg" width="200">

<p><i><u> RUSSIA VS UKRAINE WAR.</u></i></p>
    <h3><p>Ukraine, breaking news: Von Der Leyen warns "UE is no longer going to buy gas from Moscow". Issues from Russia, Latvia recalls the mandatory military service.</p></h3>
    <img src="russia.jpg" width="200">

<p><i><u> BRUXELLES:</i> FIRST SWEDEN AND FINLAND SIGNATURE TO ENTER THE NATO</u></p>
    <h3><p> A great footstep has been advanced today at the EU Parliament, for the signature protocols of Sweden and Findald to join the Nato Organization. International Institutions are waiting for a reaction from Russia</p></h3>
    <img src="finland.jpg" width="200">

<p><i><u> TRANSFER MARKET:</i> Atletico Madrid could choose Milenkovic, while in Turin the eyes are on Maggiore for a new midfiled role player.</u></p>
    <h3><p> Cagliari declares: Bellanova goes to Inter for the next Championship </p></h3>
    <img src="calciomercato_live.jpg" width="200">
    
</body>
</html>