<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Team </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1><i> Team </i></h1>
    <a href="indexHOME.html"><i>HOME></i></a>
    <a href="News.html"><i>NEWS></i></a> 
    <a href="About.html"><i>ABOUT></i></a>
    
<p><i> OUR AMAZING TEAM </i></p>

<p> <i>BreakingNews</i> is newborn small StartUp, with a loooot of energy in it!</p>
<p> It is composed of a group of 5 members, all highly qualified and task oriented. The collaboration between them allows the group to provide always the highest quality of service.</p>
<p> Let's introduce them!</p>
<div>
    <p><u> PAUL </u></p>
<p>Paul is the designer of our website. He is in charge of your reading comfort and allows all the users to exploit the service at the best.
    His curriculum shows a great experience in newsagencies such as "The NY Times" and "The Washington Post", and now he decided to spend his experience to let young people grow.</p>

    <p><u> JAMES </u></p>
<p> James is our developing engeneer. He is able to solve all our tecnhical issues and to ensure a correct work of our IT resources.</p>

    <p><u> MICHAEL </u></p>
<p> Micheal is the our translator. For our newspaper, different languages and geographic borders are not a struggle!</p>

<p><u> ANGELA </u></p>
<p> Angela is our text editor and revisor. To spread information we must be sure that everthing is perfect!</p>

<p><u> LISA </u></p>
<p> Lisa is our SocialMedia Manager. She constantly updates our social channels so we can grow and reaches the world all around! </p>

<img src="businessteam.jpg" width="300">
</div>




    
</body>
</html>